<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./client/styles/index.css">
    <script type="module" src="./client/js/index.js"></script>
    <title>Knockout Tournament</title>
  </head>
  <body>
    <div class="wrapper">
        <input id="teamsPerMatch" class="wrapper__input-number" placeholder="Teams per match" type="number" />
        <input id="numberOfTeams" class="wrapper__input-number" placeholder="Number of teams" type="number" />
        <button id="start"  class="wrapper__button button">START</button>
        <div id="winner" class="wrapper__winner winner"></div>
        <div id="matches" class="wrapper__matches matches"></div>
    </div>
  </body>
</html>
